3 10
##########
#.O....RB#
##########

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########

3 7
#######
#R.O.B#
#######

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#...##.#
#.#.#.#..#
#...#.O#.#
##########

7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######

7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######

5 5
#####
#..B#
#.#.#
#RO.#
#####




6 7
#######
#BO#..#
#.....#
#..#..#
#R.##.#
#######